<!DOCTYPE html>
<html>
  <head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 200px;
        }
        div.gallery:hover {
            border: 1px solid #777;
        }
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 10px;
            text-align: center;
            font-size: 12px
        }
        div.source img {
            width: 200px;
            height: auto;
        }
    </style> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.85.0.min.js"></script>
    <script>
    $(document).ready(function(){
        AWS.config.region = 'us-west-2';
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
            IdentityPoolId: 'us-west-2:217604fd-536e-4b29-9244-f7feea5fe19e',
        });
        var s3 = new AWS.S3({
            apiVersion: '2006-03-01',
            params: {Bucket: 'test-scan-cara'}
        });
        var lambda = new AWS.Lambda({apiVersion: '2015-03-31'});

        $('#comparephoto').click(function(event) {
            var files = $('#photoupload').prop('files');
            if (!files.length) {
               return alert('Please choose a file to upload!');
            }
            var file = files[0];
            var idEmpleado = $("#idEmpleado").val();
            if (idEmpleado == "") {
                return alert('please enter employee id');
            }
            s3.upload({
                Key: file.name,
                Body: file,
                ACL: 'public-read'
            }, function(err, data) {
                if (err) {
                    console.dir(err);
                    return alert('Error al subir imagen: ', err.message);
                } else {
                    // la foto se subió correctamente
                    var lambdaInput = { filename: file.name, idEmpleado: idEmpleado }
                    var lambdaParams = {
                        FunctionName: 'testVerificaCara',
                        InvocationType: 'RequestResponse',
                        Payload: JSON.stringify(lambdaInput)
                    };
                    lambda.invoke(lambdaParams, function(err, data) {
                        if (err) {
                            console.log(err);
                            return alert('Error al invocar lambda: ', err.message);
                        } else {
                            $('#result').empty();
                            if (data != null && data.Payload != null) {
                                var output = JSON.parse(data.Payload);
                                if (output.result !== null) {
                                    var imageurl = 'https://s3-us-west-2.amazonaws.com/test-credenciales-cara/' + idEmpleado + '.jpg';
                                    var htmlelements = [
                                    '<div><b>' + output.result + '</b></div>',
                                    '<div><img src ="' + output.result + '.jpg" /></div>',
                                    '<div class="gallery">',
                                    '<a target="_blank" href="' + imageurl + '"><img src="' + imageurl +'"/></a>',
                                    '</div>'
                                    ]
                                    var img = gethtml(htmlelements);
                                    $(img).appendTo('#result');
                                }
                            }
                        }
                    });
                }
            });
        });
        function gethtml(elements) {
          return elements.join('\n');
        }
        $('#photoupload').on("change", function(e){ 
           $('#picture').attr('src',URL.createObjectURL(e.target.files[0]));
           $('#result').empty();
        });
    });
  </script>
  </head>
  <body>
    <h1>Face Based Verification</h1>
    <div>
        ID Empleado:
        <input id="idEmpleado" type="text" />
        Imagen cara: 
        <input id="photoupload" type="file" accept="image/*">
        <button id="comparephoto">Comparar Caras</button>
        <br/><br/>
        <div class="source"><img id="picture"/></div>
    </div>
    <hr/>
    <br/>
    <div id="result">
    </div>
  </body>
</html>